# SmartCustomerService

./: .gitignore  RAG高阶技术要求要点.md  SmartCustomerService.md  SmartCustomerService.sln  docker-compose.yml  package-lock.json
CliproxyApi/: CliproxyApi.csproj  CliproxyApi.http  Program.cs  appsettings.json
CliproxyApi/Controllers/: ChatProxyController.cs
CliproxyApi/Middleware/: CorrelationIdMiddleware.cs
CliproxyApi/Models/: ErrorModels.cs  ProxyModels.cs  RagPipelineModels.cs
CliproxyApi/Properties/: launchSettings.json
CliproxyApi/Services/: ContextCompressorService.cs  CustomerServiceTools.cs  FunctionCallingService.cs  HybridSearchService.cs  ITool.cs  LLMService.cs  PrometheusMetrics.cs  QdrantService.cs  QueryRewriterService.cs  RagPipelineService.cs  RerankerService.cs  SelfConsistencyService.cs  ToolRegistry.cs
CustomerService/: CustomerService.csproj  CustomerService.http  Program.cs  appsettings.json
CustomerService/Controllers/: AuthController.cs  CustomerController.cs
CustomerService/Middleware/: CorrelationIdMiddleware.cs  JwtMiddleware.cs
CustomerService/Models/: ChatModels.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Services/: CacheService.cs  CustomerAIService.cs  EvalService.cs  PrometheusMetrics.cs  SessionService.cs
RAGIndexer/: FileConverter.cs  Program.cs  RAGIndexer.csproj  appsettings.json
docs/superpowers/plans/: 2026-06-09-smart-customer-service-plan.md
docs/superpowers/specs/: 2026-06-09-smart-customer-service-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/components/: ChatInput.vue  ChatWindow.vue  EvalPanel.vue  LoginForm.vue  MessageBubble.vue
